{
  "cli": {
    "version": "13.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_TOGGLE_DEVICES_STATE_API": "http://188.237.107.39:3001/devices-state/",
        "EXPO_PUBLIC_VIDEO_DEVICES_API": "http://188.237.107.39:3001/video-devices/",
        "EXPO_PUBLIC_START_STREAM": "http://188.237.107.39:3001/start-stream/",
        "EXPO_PUBLIC_STOP_STREAM": "http://188.237.107.39:3001/stop-stream/",
        "EXPO_PUBLIC_STREAM_API": "http://188.237.107.39:1234/specific-camera-websocket-stream"
      }
    }
  },
  "submit": {
    "production": {}
  }
}